# HackUTD2024

./: README.md  test2024.sln
backend/: test2024.sln
backend/test2024/: Program.cs  test2024.csproj
backend/test2024/Controllers/: AnalysisController.cs  PersonController.cs
backend/test2024/Properties/: launchSettings.json
backend/test2024/Repositories/: CompanyRepository.cs
backend/test2024/Services/: MongoDBService.cs
rag/: agent_manager.py  api.py  config.py  document_processor.py  ncav_calculator.py  value_investment_service.py
test2024/: WeatherForecast.cs  appsettings.json  test2024.csproj
test2024/Controllers/: CompanyController.cs  TestController.cs  WeatherForecastController.cs
test2024/Data/: analyis.json
test2024/Models/: Analysis.cs  Company.cs  Person.cs  Test.cs
test2024/Repositories/: AnalysisRepository.cs  IAnalysisRepository.cs  ICompanyRepository.cs  IPersonRepository.cs  ITestRepository.cs  PersonRepository.cs  TestRepository.cs
web/: bun.lockb  package.json
web/src/app/: page.tsx  types.ts
web/src/app/generate/: page.tsx
web/src/components/: content.tsx  data-history.tsx  search-bar.tsx
web/src/components/ui/: md.tsx
